root = true

[*]
end_of_line = lf
insert_final_newline = true
indent_style = space

[*.sh]
end_of_line = lf

[*.php]
indent_size = 4
end_of_line = lf

[*{.blade.php,.js,.yml,.scss,.less}]
indent_size = 2
