image: blackpaw/bitbucket-pipeline-laravel-postgis

pipelines:
  branches:
    master:
      - step:
          caches:
            - composer
            - node
          script:
            - service postgresql start
            - service php7.1-fpm start
            - service nginx start
            - composer install --no-progress --no-suggest --prefer-dist
            - npm install
            - bash provision/prepare-bitbucket-pipeline.sh
            - php artisan key:generate
            - php artisan migrate
            - sh test
